.home-page {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px;
  overflow: hidden;

  .home-container {
    width: 60%;
    min-width: 600px;
    height: fit-content;
    max-height: 90vh;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow-y: auto;

    .home-header {
      text-align: center;
      margin-bottom: 24px;

      .home-icon {
        font-size: 48px;
        color: #1890ff;
        margin-bottom: 8px;
      }

      h2 {
        margin-bottom: 4px;
        font-size: 24px;
      }
    }

    .nickname-card {
      margin-bottom: 32px;
    }

    .room-actions {
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 24px;

      .action-card {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .divider-vertical {
        height: auto;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .settings-button {
      margin-top: 8px;
    }
  }
}
