.settings-page {
  min-height: 100vh;
  height: 100vh;
  background: #f0f2f5;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .settings-container {
    width: 100%;
    max-width: 900px;
    background: white;
    border-radius: 8px;
    padding: 24px;
    margin: 20px 0;

    .settings-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;

      h3 {
        margin: 0;
      }
    }

    .settings-form {
      .settings-card {
        margin-bottom: 16px;
      }
    }
  }
}
