.user-list {
  height: 100%;
  display: flex;
  flex-direction: column;

  .user-list-header {
    padding: 16px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .user-list-item {
    padding: 12px 16px;

    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;

      .sharing-icon {
        color: #ff4d4f;
        animation: pulse 2s infinite;
      }
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
