.room-page {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;

  .room-content {
    flex: 1;
    background: #1f1f1f;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .room-sider {
    border-left: 1px solid #e8e8e8;
    overflow-y: auto;
    flex-shrink: 0;
  }
}

.room-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #1f1f1f;
}
